<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero portfolio</title>
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
        .cateList li.on{background-color: orange; font-weight: bold; color: #fff;}
        .mokup-img > div{position: absolute; bottom: 0; overflow: hidden;}
        .mokup-img > div:nth-child(1){width: 85%; left: 50%; transform: translateX(-50%);}
        .mokup-img > div:nth-child(2){width: 35%;right: 0;}
        .mokup-img > div:nth-child(3){width: 23%;left: 0;}
        .mokup-img > div:nth-child(1)::after{content: ""; position: absolute; width: 92%; height: 63%; background: url("images/curturelog.png") center top; left: 19px; top: 20px; background-size: cover; transition: 5s;}
        .mokup-img > div:nth-child(2)::after{content: ""; position: absolute; width: 86%; height: 82%; background: url("images/curturelog.png") center top; left: 16px; top: 26px; background-size: cover; transition: 5s;}
        .mokup-img > div:nth-child(3)::after{content: ""; position: absolute; width: 90%; height: 95%; background: url("images/curturelog.png") center top; left: 7px; top: 8px; border-radius: 5px; background-size: cover; transition: 5s;}
        .mokup-img > div:nth-child(4){width: 85%; left: 50%; transform: translateX(-50%);}
        .mokup-img > div:nth-child(5){width: 35%;right: 0;}
        .mokup-img > div:nth-child(6){width: 23%;left: 0;}
        .mokup-img > div:nth-child(4)::after{content: ""; position: absolute; width: 92%; height: 63%; background: url("images/HotelDog.png") center top; left: 19px; top: 20px; background-size: cover; transition: 5s;}
        .mokup-img > div:nth-child(5)::after{content: ""; position: absolute; width: 86%; height: 82%; background: url("images/HotelDog.png") center top; left: 16px; top: 26px; background-size: cover; transition: 5s;}
        .mokup-img > div:nth-child(6)::after{content: ""; position: absolute; width: 90%; height: 95%; background: url("images/HotelDog.png") center top; left: 7px; top: 8px; border-radius: 5px; background-size: cover; transition: 5s;}
        .mokup-img > div:hover::after{background-position: center bottom;}
        @media screen and (max-width: 1200px){
          .mokup-img{flex-basis: 100%; height: 500px;}
          .mokup-img > div:nth-child(1){width: 550px;}
          .mokup-img > div:nth-child(2){width: 184px;right: 0;}
          .mokup-img > div:nth-child(3){width: 126px;left: 0;}
          .mokup-img > div:nth-child(1)::after{top: 23px;height: 62%;left: 21px;width: 92.4%;}
          .mokup-img > div:nth-child(2)::after{width: 85%;top: 24px;}
          .mokup-img > div:nth-child(4){width: 550px;}
          .mokup-img > div:nth-child(5){width: 184px;right: 0;}
          .mokup-img > div:nth-child(6){width: 126px;left: 0;}
          .mokup-img > div:nth-child(4)::after{top: 23px;height: 62%;left: 21px;width: 92.4%;}
          .mokup-img > div:nth-child(5)::after{width: 85%;top: 24px;}
        }
        @media screen and (max-width: 640px){
          .mokup-img{height: 70.3125vw;}
          .mokup-img > div:nth-child(1){width: 100%;}
          .mokup-img > div:nth-child(2){width: 35%;}
          .mokup-img > div:nth-child(3){width: 20%;}
          .mokup-img > div:nth-child(1)::after{width: 92.5%; left: 3.8%; top: 4.7%;}
          .mokup-img > div:nth-child(2)::after{left: 8%; top: 8%;}
          .mokup-img > div:nth-child(3)::after{height: 95%;left: 5.5%;top: 2.5%;}
          .mokup-img > div:nth-child(4){width: 100%;}
          .mokup-img > div:nth-child(5){width: 35%;}
          .mokup-img > div:nth-child(6){width: 20%;}
          .mokup-img > div:nth-child(4)::after{width: 92.5%; left: 3.8%; top: 4.7%;}
          .mokup-img > div:nth-child(5)::after{left: 8%; top: 8%;}
          .mokup-img > div:nth-child(6)::after{height: 95%;left: 5.5%;top: 2.5%;}
        }
    </style>
  </head>
  <!-- 컨트롤 알트 T (검색) -->
  <!-- 편리하게 +눌러서 새터미널 열고 안꺼지도록 사용 -->
  <body>
    <!-- <div class="bg-white mb-8 pt-12 group px-8 pb-16 rounded-md flex border dark:bg-[#272929] dark:text-[ebf4f1] flex-wrap basis-[48%] relative mokup-img group-even:order-1 xl:group-even:order-2 basis-[52%] group-even:order-2 xl:group-even:order-1 pt-10 text-2xl font-bold pt-[10px] pb-[10px] lg:pl-[50px] text-base pt-[10px] pb-[10px] lg:pl-[50px] flex justify-center mt-6"></div> -->
      <!-- dark:border-b - 다크모드 일 때 만 적용 -->
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <a href="index.html">
          <img src="images/영웅로고.png" alt="logo" class="w-20 h-10" title="로고">
        </a>
        <div class="basis-3/4 hidden md:block">
          <ul class="flex justify-around items-center list">
            <li class="relative"><a href="profile.html">프로필</a></li>
            <li class="relative"><a href="skill.html">스킬</a></li>
            <li class="relative on">
              <a href="portfolio.html">포트폴리오</a>
            </li>
          </ul>
        </div>
        <div class="basis-1/12 hidden md:block">
          <ul class="flex justify-between">
            <li
              onclick="darkMode()"
              class="basis-2/4 text-center cursor-pointer text-2xl"
            >
              <!-- onclick에 함수가져와 사용하겠다 -->
              <i class="fas fa-moon"></i>
            </li>
            <li
              class="basis-2/4 text-center cursor-pointer text-2xl relative group"
            >
              <!-- 호버할 때 group 쓰고 입력 -->
              <i class="fas fa-globe"></i>
              <ul
                class="dark:bg-[#272929] absolute w-20 top-[30px] -left-[12px] bg-white rounded transition-all duration-500 flex flex-wrap h-0 overflow-hidden group-hover:h-20"
              >
                <li class="w-full basis-full h-10 leading-10 hover:font-bold">
                  <a href="?Lang=kr" class="text-sm" onclick="language('kr')"
                    >한국어</a
                  >
                </li>
                <!-- leading 줄간격 -->
                <li class="w-full basis-full h-10 leading-10 hover:font-bold">
                  <a href="?Lang=en" class="text-sm" onclick="language('en')"
                    >영어</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div
      onclick="mNav()"
      class="fixed right-5 top-5 transition-all duration-1000 z-[100] cursor-pointer md:hidden m-btn"
    >
      <!-- md:hidden - 모바일에만 보여지도록 -->
      <div
        class="w-[30px] h-[5px] bg-black dark:bg-[#ebf4f1] rounded m-[5px] transition-all duration-1000"
      ></div>
      <div
        class="w-[30px] h-[5px] bg-black dark:bg-[#ebf4f1] rounded m-[5px] transition-all duration-1000"
      ></div>
      <div
        class="w-[30px] h-[5px] bg-black dark:bg-[#ebf4f1] rounded m-[5px] transition-all duration-1000"
      ></div>
    </div>
    <div
      class="w-72 h-full fixed bg-gray-100 dark:bg-[#272929] z-50 p-12 top-0 -right-80 box-border transition-all duration-500 md-hidden"
    >
      <div class="tect-center mt-6">
        <img src="images/웹용.jpg"100x100" />
        <div class="mx-auto rounded-full mb-4">
          <p>백엔드 개발자 이영웅</p>
        </div>
        <ul class="mt-12">
          <li class="pt-5 pb-2 border-b hover:font-bold duration-500">
            <a class="transition-all" href="profile.html"
              ><i class="fas fa-user"></i> 프로필</a
            >
          </li>
          <li class="pt-5 pb-2 border-b hover:font-bold duration-500">
            <a href="skill.html"><i class="fas fa-code"></i> 스킬</a>
          </li>
          <li class="py-5 pb-2 border-b hover:font-bold duration-500">
            <a href="portfollio.html"
              ><i class="fas fa-window-maximize"></i> 포트폴리오</a
            >
          </li>
        </ul>
      </div>
    </div>

    <div class="w-full pt-12 mt-16 px-[2%] pb-8">
      <div
        class="max-w-7xl mx-auto p-5 bg-white rounded-md border dark:bg-[#272929] dark:text-[#ebf4f1]"
      >
        <h3
          class="relative font-bold text-center text-xl sm:text-2xl lg:text-3xl tracking-widest after:absolute after:w-10 after:h-[2px] after:bg-black after:dark:bg-[#d9d9d9] after:-bottom-1 after:left-2/4 after:-translate-x-2/4"
        >
          포트폴리오
        </h3>
      </div>
      <div class="max-w-7xl mx-auto mt-8">
        <ul class="flex m-4 ml-0 cateList">
            <li class="cursor-pointer mr-4 border dark:bg-[#272929] dark:text-[#ebf4f1] bg-white py-2 px-5 rounded-md" data-type="전체">
                <button>전체</button>
            </li>
            <li class="cursor-pointer mr-4 border dark:bg-[#272929] dark:text-[#ebf4f1] bg-white py-2 px-5 rounded-md" data-type="Webapp">
                <button>Backend</button>
            </li>
            <li class="cursor-pointer mr-4 border dark:bg-[#272929] dark:text-[#ebf4f1] bg-white py-2 px-5 rounded-md" data-type="Publishing">
                <button>Publishing</button>
            </li>
            <li class="cursor-pointer mr-4 border dark:bg-[#272929] dark:text-[#ebf4f1] bg-white py-2 px-5 rounded-md" data-type="Project">
                <button>React</button>
            </li>
        </ul>
      </div>
      
      <div class="max-w-7xl mx-auto mt-8 port-content"></div>
      <!-- <div class="bg-white mb-8 pt-12 group px-8 pb-16 rounded-md flex border dark:bg-[#272929] dark:text-[ebf4f1] flex-wrap"></div> -->

    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/portfolio.js"></script>
  </body>
</html>
